# roadArchitecture

./: .gitignore  LICENSE  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/von/base/bio/: Client.java  Server.java
base/src/main/java/com/von/base/java8/example1/: FunctionInterface.java  FunctionTest.java  PredicateTest.java
base/src/main/java/com/von/base/java8/example12/: DateApi.java  DateTest.java
base/src/main/java/com/von/base/java8/example3/: Lambda.java
base/src/main/java/com/von/base/java8/example4/: Dish.java  StreamTest.java
base/src/main/java/com/von/base/java8/example5/: StreamRangeTest.java
base/src/main/java/com/von/base/java8/example6/: CollectorsInterfaceTest.java  CollectorsTest.java  ToListCollector.java
base/src/main/java/com/von/base/java8/example7/: ParallelTest.java
base/src/main/java/com/von/base/netty/advanced/: FiexdLengthMessageServer.java  FixedLengthMessageClient.java  LineBasedMessageClient.java  LineBasedMessageServer.java  MessageClient.java  MessageServer.java  TestLengthFieldDecoder.java
base/src/main/java/com/von/base/netty/buf/: ByteBufTest.java  CompositeByteBufTest.java  EventLoopTest.java  FutureTest.java  PromiseTest.java  TestEmbeddedChannel.java  UnpooledTest.java
base/src/main/java/com/von/base/netty/start/: ChannelFuturaClient.java  EchoClient.java  EchoServer.java  EventLoopClient.java  EventLoopServer.java  HandlerServer.java  HelloClient.java  HelloServer.java
base/src/main/java/com/von/base/nio/base/: BufferReadWrite.java  ByteBufferTest.java  ByteBufferToStr.java  FileChannelTransferTo.java  FilesWalkFileTree.java  GatheringWrites.java  ScatteringReads.java
base/src/main/java/com/von/base/nio/socket/: BIOEchoServer.java  EchoClient.java  MTServer.java  NIOEchoServer.java  SelectorServer.java  WriteClient.java  WriteServer.java
base/src/main/java/com/von/base/util/: BufferSplitUtil.java  ByteBufferUtil.java
base/src/main/resources/: data.txt  logback.xml
common/: pom.xml
data-structure/: pom.xml
design-patten/: pom.xml
hive/: pom.xml
jmm/: pom.xml
jmm/src/test/java/org/von/ra/jmm/: CompletableFutureTest.java
jvm/: pom.xml
llm/: pom.xml
llm/langchain-init/: pom.xml
llm/langchain-init/src/main/java/org/von/ms/llm/init/: Main.java
llm/langchain-init/src/main/java/org/von/ms/llm/init/config/: LLMConfig.java  RedisConfig.java
llm/langchain-init/src/main/java/org/von/ms/llm/init/controller/: InitController.java
llm/langchain-init/src/main/java/org/von/ms/llm/init/domain/bean/: InvoiceHandler.java  LawPrompt.java  RedisChatMemoryStore.java
llm/langchain-init/src/main/java/org/von/ms/llm/init/service/: ChatAssistant.java  ChatMemoryAssistant.java  ChatPersistenceAssistant.java  FunctionAssistant.java  LawChatAssistant.java  MCPService.java  WeatherService.java
llm/langchain-init/src/main/java/org/von/ms/llm/init/service/impl/: WeatherServiceImpl.java
llm/langchain-init/src/main/resources/: application.yml
spark/: pom.xml
